StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Quicksand Project Authors (https://github.com/andrew-paglinawan/QuicksandFamily.git), with Reserved Font Name "Quicksand"
FontName Quicksand Light
FontSubfamily Bold
UniqueID 3.004;NONE;QuicksandLight-Bold
FullName Quicksand Light Bold
Version Version 3.004
PostScriptName QuicksandLight-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -250
FontBBox -43 -211 1313 1130
StartCharMetrics 275
U 0 ; WX 0 ; N uni0000 ; G 274
U 13 ; WX 280 ; N uni000d ; G 210
U 32 ; WX 280 ; N uni0020 ; G 206
U 33 ; WX 267 ; N uni0021 ; G 172
U 34 ; WX 430 ; N uni0022 ; G 178
U 35 ; WX 693 ; N uni0023 ; G 174
U 36 ; WX 597 ; N uni0024 ; G 213
U 37 ; WX 816 ; N uni0025 ; G 229
U 38 ; WX 709 ; N uni0026 ; G 231
U 39 ; WX 212 ; N uni0027 ; G 179
U 40 ; WX 357 ; N uni0028 ; G 190
U 41 ; WX 357 ; N uni0029 ; G 191
U 42 ; WX 363 ; N uni002a ; G 165
U 43 ; WX 578 ; N uni002b ; G 218
U 44 ; WX 275 ; N uni002c ; G 170
U 45 ; WX 396 ; N uni002d ; G 194
U 46 ; WX 249 ; N uni002e ; G 175
U 47 ; WX 568 ; N uni002f ; G 181
U 48 ; WX 614 ; N uni0030 ; G 127
U 49 ; WX 364 ; N uni0031 ; G 128
U 50 ; WX 536 ; N uni0032 ; G 129
U 51 ; WX 522 ; N uni0033 ; G 130
U 52 ; WX 708 ; N uni0034 ; G 131
U 53 ; WX 579 ; N uni0035 ; G 132
U 54 ; WX 548 ; N uni0036 ; G 133
U 55 ; WX 569 ; N uni0037 ; G 134
U 56 ; WX 588 ; N uni0038 ; G 135
U 57 ; WX 548 ; N uni0039 ; G 136
U 58 ; WX 273 ; N uni003a ; G 169
U 59 ; WX 294 ; N uni003b ; G 180
U 60 ; WX 525 ; N uni003c ; G 224
U 61 ; WX 619 ; N uni003d ; G 222
U 62 ; WX 525 ; N uni003e ; G 223
U 63 ; WX 527 ; N uni003f ; G 176
U 64 ; WX 964 ; N uni0040 ; G 230
U 65 ; WX 639 ; N uni0041 ; G 1
U 66 ; WX 655 ; N uni0042 ; G 9
U 67 ; WX 627 ; N uni0043 ; G 10
U 68 ; WX 715 ; N uni0044 ; G 12
U 69 ; WX 572 ; N uni0045 ; G 14
U 70 ; WX 562 ; N uni0046 ; G 19
U 71 ; WX 696 ; N uni0047 ; G 20
U 72 ; WX 719 ; N uni0048 ; G 21
U 73 ; WX 275 ; N uni0049 ; G 22
U 74 ; WX 552 ; N uni004a ; G 27
U 75 ; WX 655 ; N uni004b ; G 28
U 76 ; WX 562 ; N uni004c ; G 29
U 77 ; WX 819 ; N uni004d ; G 30
U 78 ; WX 735 ; N uni004e ; G 31
U 79 ; WX 759 ; N uni004f ; G 33
U 80 ; WX 603 ; N uni0050 ; G 41
U 81 ; WX 755 ; N uni0051 ; G 43
U 82 ; WX 687 ; N uni0052 ; G 44
U 83 ; WX 597 ; N uni0053 ; G 45
U 84 ; WX 626 ; N uni0054 ; G 46
U 85 ; WX 705 ; N uni0055 ; G 47
U 86 ; WX 678 ; N uni0056 ; G 52
U 87 ; WX 943 ; N uni0057 ; G 53
U 88 ; WX 655 ; N uni0058 ; G 54
U 89 ; WX 596 ; N uni0059 ; G 55
U 90 ; WX 648 ; N uni005a ; G 57
U 91 ; WX 407 ; N uni005b ; G 188
U 92 ; WX 568 ; N uni005c ; G 166
U 93 ; WX 407 ; N uni005d ; G 189
U 94 ; WX 618 ; N uni005e ; G 240
U 95 ; WX 704 ; N uni005f ; G 182
U 96 ; WX 259 ; N uni0060 ; G 263
U 97 ; WX 623 ; N uni0061 ; G 58
U 98 ; WX 623 ; N uni0062 ; G 66
U 99 ; WX 515 ; N uni0063 ; G 67
U 100 ; WX 623 ; N uni0064 ; G 69
U 101 ; WX 580 ; N uni0065 ; G 71
U 102 ; WX 417 ; N uni0066 ; G 76
U 103 ; WX 633 ; N uni0067 ; G 77
U 104 ; WX 586 ; N uni0068 ; G 78
U 105 ; WX 236 ; N uni0069 ; G 79
U 106 ; WX 275 ; N uni006a ; G 86
U 107 ; WX 569 ; N uni006b ; G 88
U 108 ; WX 270 ; N uni006c ; G 89
U 109 ; WX 922 ; N uni006d ; G 90
U 110 ; WX 596 ; N uni006e ; G 91
U 111 ; WX 614 ; N uni006f ; G 93
U 112 ; WX 623 ; N uni0070 ; G 101
U 113 ; WX 623 ; N uni0071 ; G 103
U 114 ; WX 434 ; N uni0072 ; G 104
U 115 ; WX 482 ; N uni0073 ; G 105
U 116 ; WX 409 ; N uni0074 ; G 107
U 117 ; WX 587 ; N uni0075 ; G 108
U 118 ; WX 562 ; N uni0076 ; G 113
U 119 ; WX 768 ; N uni0077 ; G 114
U 120 ; WX 487 ; N uni0078 ; G 115
U 121 ; WX 587 ; N uni0079 ; G 116
U 122 ; WX 484 ; N uni007a ; G 119
U 123 ; WX 401 ; N uni007b ; G 186
U 124 ; WX 248 ; N uni007c ; G 238
U 125 ; WX 401 ; N uni007d ; G 187
U 126 ; WX 540 ; N uni007e ; G 226
U 160 ; WX 280 ; N uni00a0 ; G 207
U 161 ; WX 267 ; N uni00a1 ; G 173
U 162 ; WX 515 ; N uni00a2 ; G 211
U 163 ; WX 624 ; N uni00a3 ; G 215
U 164 ; WX 579 ; N uni00a4 ; G 212
U 165 ; WX 596 ; N uni00a5 ; G 216
U 166 ; WX 258 ; N uni00a6 ; G 239
U 167 ; WX 559 ; N uni00a7 ; G 233
U 168 ; WX 422 ; N uni00a8 ; G 262
U 169 ; WX 780 ; N uni00a9 ; G 234
U 170 ; WX 354 ; N uni00aa ; G 125
U 171 ; WX 486 ; N uni00ab ; G 196
U 172 ; WX 682 ; N uni00ac ; G 227
U 173 ; WX 396 ; N uni00ad ; G 195
U 174 ; WX 490 ; N uni00ae ; G 235
U 175 ; WX 442 ; N uni00af ; G 264
U 176 ; WX 393 ; N uni00b0 ; G 237
U 177 ; WX 578 ; N uni00b1 ; G 225
U 178 ; WX 364 ; N uni00b2 ; G 158
U 179 ; WX 355 ; N uni00b3 ; G 159
U 180 ; WX 261 ; N uni00b4 ; G 259
U 181 ; WX 606 ; N uni00b5 ; G 228
U 182 ; WX 632 ; N uni00b6 ; G 232
U 183 ; WX 222 ; N uni00b7 ; G 167
U 184 ; WX 261 ; N uni00b8 ; G 260
U 185 ; WX 320 ; N uni00b9 ; G 157
U 186 ; WX 350 ; N uni00ba ; G 126
U 187 ; WX 497 ; N uni00bb ; G 197
U 188 ; WX 827 ; N uni00bc ; G 163
U 189 ; WX 844 ; N uni00bd ; G 162
U 190 ; WX 843 ; N uni00be ; G 164
U 191 ; WX 527 ; N uni00bf ; G 177
U 192 ; WX 639 ; N uni00c0 ; G 5
U 193 ; WX 639 ; N uni00c1 ; G 2
U 194 ; WX 639 ; N uni00c2 ; G 3
U 195 ; WX 639 ; N uni00c3 ; G 7
U 196 ; WX 639 ; N uni00c4 ; G 4
U 197 ; WX 643 ; N uni00c5 ; G 6
U 198 ; WX 884 ; N uni00c6 ; G 8
U 199 ; WX 627 ; N uni00c7 ; G 11
U 200 ; WX 572 ; N uni00c8 ; G 18
U 201 ; WX 572 ; N uni00c9 ; G 15
U 202 ; WX 572 ; N uni00ca ; G 16
U 203 ; WX 572 ; N uni00cb ; G 17
U 204 ; WX 275 ; N uni00cc ; G 26
U 205 ; WX 275 ; N uni00cd ; G 23
U 206 ; WX 275 ; N uni00ce ; G 24
U 207 ; WX 275 ; N uni00cf ; G 25
U 208 ; WX 715 ; N uni00d0 ; G 13
U 209 ; WX 735 ; N uni00d1 ; G 32
U 210 ; WX 759 ; N uni00d2 ; G 37
U 211 ; WX 759 ; N uni00d3 ; G 34
U 212 ; WX 759 ; N uni00d4 ; G 35
U 213 ; WX 759 ; N uni00d5 ; G 39
U 214 ; WX 759 ; N uni00d6 ; G 36
U 215 ; WX 501 ; N uni00d7 ; G 220
U 216 ; WX 739 ; N uni00d8 ; G 38
U 217 ; WX 705 ; N uni00d9 ; G 51
U 218 ; WX 705 ; N uni00da ; G 48
U 219 ; WX 705 ; N uni00db ; G 49
U 220 ; WX 705 ; N uni00dc ; G 50
U 221 ; WX 596 ; N uni00dd ; G 56
U 222 ; WX 603 ; N uni00de ; G 42
U 223 ; WX 667 ; N uni00df ; G 106
U 224 ; WX 623 ; N uni00e0 ; G 62
U 225 ; WX 623 ; N uni00e1 ; G 59
U 226 ; WX 623 ; N uni00e2 ; G 60
U 227 ; WX 623 ; N uni00e3 ; G 64
U 228 ; WX 623 ; N uni00e4 ; G 61
U 229 ; WX 623 ; N uni00e5 ; G 63
U 230 ; WX 916 ; N uni00e6 ; G 65
U 231 ; WX 515 ; N uni00e7 ; G 68
U 232 ; WX 580 ; N uni00e8 ; G 75
U 233 ; WX 580 ; N uni00e9 ; G 72
U 234 ; WX 580 ; N uni00ea ; G 73
U 235 ; WX 580 ; N uni00eb ; G 74
U 236 ; WX 236 ; N uni00ec ; G 85
U 237 ; WX 236 ; N uni00ed ; G 81
U 238 ; WX 236 ; N uni00ee ; G 82
U 239 ; WX 236 ; N uni00ef ; G 83
U 240 ; WX 576 ; N uni00f0 ; G 70
U 241 ; WX 596 ; N uni00f1 ; G 92
U 242 ; WX 614 ; N uni00f2 ; G 97
U 243 ; WX 614 ; N uni00f3 ; G 94
U 244 ; WX 614 ; N uni00f4 ; G 95
U 245 ; WX 614 ; N uni00f5 ; G 99
U 246 ; WX 614 ; N uni00f6 ; G 96
U 247 ; WX 619 ; N uni00f7 ; G 221
U 248 ; WX 614 ; N uni00f8 ; G 98
U 249 ; WX 587 ; N uni00f9 ; G 112
U 250 ; WX 587 ; N uni00fa ; G 109
U 251 ; WX 587 ; N uni00fb ; G 110
U 252 ; WX 587 ; N uni00fc ; G 111
U 253 ; WX 587 ; N uni00fd ; G 117
U 254 ; WX 623 ; N uni00fe ; G 102
U 255 ; WX 587 ; N uni00ff ; G 118
U 305 ; WX 236 ; N uni0131 ; G 80
U 338 ; WX 967 ; N uni0152 ; G 40
U 339 ; WX 1005 ; N uni0153 ; G 100
U 699 ; WX 275 ; N uni02bb ; G 258
U 700 ; WX 212 ; N uni02bc ; G 257
U 710 ; WX 383 ; N uni02c6 ; G 261
U 730 ; WX 328 ; N uni02da ; G 265
U 732 ; WX 458 ; N uni02dc ; G 266
U 8201 ; WX 205 ; N uni2009 ; G 208
U 8203 ; WX 0 ; N uni200b ; G 209
U 8211 ; WX 516 ; N uni2013 ; G 193
U 8212 ; WX 886 ; N uni2014 ; G 192
U 8216 ; WX 275 ; N uni2018 ; G 203
U 8217 ; WX 275 ; N uni2019 ; G 204
U 8218 ; WX 275 ; N uni201a ; G 205
U 8220 ; WX 455 ; N uni201c ; G 201
U 8221 ; WX 455 ; N uni201d ; G 202
U 8222 ; WX 434 ; N uni201e ; G 200
U 8226 ; WX 349 ; N uni2022 ; G 168
U 8230 ; WX 625 ; N uni2026 ; G 171
U 8243 ; WX 430 ; N uni2033 ; G 241
U 8249 ; WX 276 ; N uni2039 ; G 198
U 8250 ; WX 276 ; N uni203a ; G 199
U 8260 ; WX 540 ; N uni2044 ; G 161
U 8308 ; WX 438 ; N uni2074 ; G 160
U 8364 ; WX 627 ; N uni20ac ; G 214
U 8482 ; WX 778 ; N uni2122 ; G 236
U 8722 ; WX 619 ; N uni2212 ; G 219
U 8725 ; WX 567 ; N uni2215 ; G 217
EndCharMetrics
EndFontMetrics
